app/jade/templates/front_page/dist/section_two.html

<div class="section_two">
  <div class="container">
    <div class="wrapper">
      <div class="container_section_menu">
        <div class="container_section_menu_top">
          <div class="container_date"></div>
          <div class="container_time"></div>
        </div>
        <div class="container_section_menu_buttom">
          <ul class="container_tabs">
            <li data-tab="1" class="section_two_tabs js-tab-trigger active"><i class="fas fa-plus-circle"></i><span>add task</span></li>
            <li data-tab="2" class="section_two_tabs js-tab-trigger"><i class="fas fa-calendar-alt"></i><span class="section_two_tabs_title">toDo task</span><span class="section_two_tabs_task_counter">0</span></li>
            <li data-tab="3" class="section_two_tabs js-tab-trigger"><i class="fas fa-calendar-check"></i><span class="section_two_tabs_title">completed task</span><span class="section_two_tabs_task_counter">0</span></li>
            <li data-tab="4" class="section_two_tabs js-tab-trigger"><i class="fas fa-calendar-times"></i><span class="section_two_tabs_title">expired task</span><span class="section_two_tabs_task_counter">0</span></li>
          </ul>
        </div>
      </div>
      <div class="container_section_task_dashboard">
        <div class="container_section_task_dashboard_header">
          <h2>toDo list</h2>
        </div>
        <div class="tab_content">
          <div data-tab="1" class="tabs_dashboard js-tab-content active">
            <div class="tabs_dashboard_list_card"> 
              <h3>add new task</h3>
              <label for="new_title" class="tabs_dashboard_list_card_title">
                <h4>title</h4>
              </label>
              <textarea type="text" id="new_title"></textarea>
              <p class="text-counter"> <span>used&nbsp;</span><span class="char-counter">0&nbsp;</span><span>/ 30</span></p>
              <label for="new_task" class="tabs_dashboard_list_card_description">
                <h4>description task</h4>
              </label>
              <textarea type="text" id="new_task"></textarea>
              <div class="date_completion"> 
                <p>select due date or leave blank</p>
                <div class="date_field_container"><span class="date_field"></span></div>
                <button class="add_btn task_counter">add task</button>
              </div>
              <div class="clendar_container calendar_card">
                <div class="calendar_header"><i class="fas fa-arrow-left"></i><span class="calendar_month_year"></span><i class="fas fa-arrow-right"></i></div>
                <div class="calendar_dates"></div>
              </div>
            </div>
          </div>
          <div data-tab="2" class="tabs_dashboard js-tab-content">
            <div class="container_todo container_item">
              <h3>todo task</h3>
              <div class="incompleted_tasks task_dashboard"> </div>
            </div>
          </div>
          <div data-tab="3" class="tabs_dashboard js-tab-content">
            <div class="container_completed container_item">
              <h3>completed task</h3>
              <div class="completed_tasks task_dashboard"> </div>
            </div>
          </div>
          <div data-tab="4" class="tabs_dashboard js-tab-content">
            <div class="container_expired container_item">
              <h3>expired task</h3>
              <div class="expired_tasks task_dashboard"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/jade/templates/front_page/section_two.jade
.section_two
    .container
        .wrapper
            .container_section_menu
                .container_section_menu_top
                    .container_date
                    .container_time
                .container_section_menu_buttom
                    ul.container_tabs
                        li.section_two_tabs.js-tab-trigger.active(data-tab="1")
                            i.fas.fa-plus-circle
                            span add task
                        li.section_two_tabs.js-tab-trigger(data-tab="2")
                            i.fas.fa-calendar-alt
                            span.section_two_tabs_title toDo task
                            span.section_two_tabs_task_counter 0
                        li.section_two_tabs.js-tab-trigger(data-tab="3")
                            i.fas.fa-calendar-check
                            span.section_two_tabs_title completed task
                            span.section_two_tabs_task_counter 0
                        li.section_two_tabs.js-tab-trigger(data-tab="4")
                            i.fas.fa-calendar-times
                            span.section_two_tabs_title expired task
                            span.section_two_tabs_task_counter 0
            .container_section_task_dashboard
                .container_section_task_dashboard_header
                    h2 toDo list
                .tab_content
                    .tabs_dashboard.js-tab-content.active(data-tab="1")
                        div.tabs_dashboard_list_card 
                            h3 add new task
                            label.tabs_dashboard_list_card_title(for="new_title")
                                h4 title
                            textarea(type="text")#new_title
                            p.text-counter 
                                span used&nbsp;
                                span.char-counter 0&nbsp;
                                span / 30
                            label.tabs_dashboard_list_card_description(for="new_task")
                                h4 description task
                            textarea(type="text")#new_task
                            .date_completion 
                                p select due date or leave blank
                                .date_field_container
                                    span.date_field
                                button.add_btn.task_counter add task
                            .clendar_container.calendar_card
                                .calendar_header
                                    i.fas.fa-arrow-left
                                    span.calendar_month_year
                                    i.fas.fa-arrow-right
                                .calendar_dates
                    .tabs_dashboard.js-tab-content(data-tab="2")
                        .container_todo.container_item
                            h3 todo task
                            div.incompleted_tasks.task_dashboard 
                    .tabs_dashboard.js-tab-content(data-tab="3")
                        .container_completed.container_item
                            h3 completed task
                            div.completed_tasks.task_dashboard 
                    .tabs_dashboard.js-tab-content(data-tab="4")
                        .container_expired.container_item
                            h3 expired task
                            div.expired_tasks.task_dashboard 
        
